<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appmovil.EmailActivity">

    <EditText
        android:id="@+id/txtEAEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtEAPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtEAEmail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/bntAEEntrar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:onClick="bntAEEntrarClick"
        android:text="Entrar"
        app:layout_constraintTop_toBottomOf="@+id/bntCrear"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:theme="@style/raisedButton"
        />

    <Button
        android:id="@+id/bntCrear"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:onClick="bntCrearClick"
        android:text="Crear"
        app:layout_constraintTop_toBottomOf="@+id/txtEAPass"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:theme="@style/raisedButton"
        />


</android.support.constraint.ConstraintLayout>
